<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando numeros</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: black;
            color: white;
        }

        div#container{
            background-color: rgba(0, 200, 255, 0.365);
            box-shadow: 
            0 0 5px rgb(255, 255, 255),
            0 0 15px rgb(0, 200, 255),
            0 0 25px rgb(0, 200, 255),
            0 0 5cap rgb(0, 200, 255);
            border-radius: 30px;
            width: 500px;
            height: 200px;
            text-align: center;
            padding-top: 60px;
        }
        input[type="number"] {
            margin: 8px;
            height: 30px;
            border-radius: 6px;
            border: none;
            background-color: rgba(255, 255, 255, 0.372);
            padding: 8px;
            font-size: 12px;
            color: white;
        }

        input[type="button"]{
            height: 28px;
            font-weight: 600;
            
            width: 80px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Somando valores</h1>
        <input type="number" name="txtn1" id="txtn1">
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="somar"
        onclick="somar()">
        <div id="resu">Resultado</div>
    </div>

    <script>
        function somar() {
            var tn1 = window.document.getElementById("txtn1")
            var tn2 = window.document.getElementById("txtn2")
            var res = window.document.getElementById ("resu")
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} + ${n2} é ${s}`
            }
        
    </script>
</body>
</html>